spring.profiles.active=dev
GOT.Wall_in_the_North=If you could keep the White walkers from the Wall, you are the Commander in the North, My Grace !!
GOT.The_Iron_fleet=You can take all the ships in Iron Fleet from Essos and Help the Mother of Dragons Win the Iron throne !!
GOT.The_Kings_Landing=Welcome to the  Kings Landing. The King of Seven kingdoms will  be happy to see You.!!